<html>
<head>
    <title>Hermes - Profesor</title>

    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- ARCHIVO NARROW-->
    <link href="http://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css" />

    <style>
    h1 {
        font-family: 'Archivo Narrow';
    }
    body {
        font-family: 'Archivo Narrow' !important;
        font-size: 18px;
        background-color:FCFFFF;">
    }
    #contentWrap{
        display: none;
    }
    #chatWrap{
        float: left;
    }
    #chat{
        position: relative;
        width: 100%;
        float:left;
        min-height:100px;
        height: 90%;
        overflow: auto;
    }

    .well {
        background: rgb(250, 250, 250);
    }

    .well-custom {
        height: 80%;
    }

    </style>
</head>

<body>
    <div class="container">
        <!--HEADER-->
        <div class="page-header">
            <h1>
                <a href="/"><img src="/hermes-logo.png" width="45px" height="45px"/></a>
                Hermes <small>es un proyecto del <a href="http://blog.uclm.es/cted" target="_blank">C:TED</a></small>
            </h1>
        </div>
        <br/>

        <!--USERS-->
        <div class="col-md-4">
            <div class="well well-sm">
                <legend class="the-legend">Usuarios conectados</legend>
                <div id="users" class="panel-body">
                </div>
            </div>
        </div>

        <!--CHAT-->
        <div id="chatWrap"  class="col-md-8">
            <div class="well well-sm well-custom">
                <legend class="the-legend">Chat</legend>
                <div id="chat" class="panel-body">
                    <!--center><b>Bienvenido al chat<br/></b></center-->
                </div>
            </div>
        </div>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    jQuery(function($) {
        var socket = io.connect(),
            $chat = $('#chat'),
            $users = $('#users');

        socket.on('new message', function(data) {
            $chat.append('<b>' + data.nick + ":</b> " + data.msg + "<br/>");
        });

        socket.on('usernames', function(data) {
            var users = '';
            for (var username in data) {
                users += username + '<br/>';
            }
            $users.html(users);
        });
    });

    </script>
</body>
</html>
